# Movie-App-Submission-1-Dicoding-Jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapoidev/moviexmob/view/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapoidev/moviexmob/model/: FilmDetailModel.kt  FilmModel.kt
app/src/main/java/com/dapoidev/moviexmob/model/utils/: FilmDetailDummy.kt  FilmDummy.kt
app/src/main/java/com/dapoidev/moviexmob/view/adapter/: MoviesAdapter.kt  SectionPagerAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/dapoidev/moviexmob/view/ui/activity/: DetailFilmActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dapoidev/moviexmob/view/ui/fragment/: MoviesFragment.kt  TVShowsFragment.kt
app/src/main/java/com/dapoidev/moviexmob/viewmodel/: DetailFilmViewModel.kt  FilmViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_splash_screen.xml  content_detail_film.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movie.xml  items_show.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dapoidev/moviexmob/viewmodel/: DetailFilmViewModelTest.kt  FilmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
